export const templates = [
  {
    type: 0,
    regexp: /^\+/,
    resultsPerSeries: 0,
  },
  {
    type: 1,
    regexp: /^[0-9]+(,[0-9]?)? км\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 2,
    regexp: /^\(пульс( после [0-9] раза)?\)/,
    resultsPerSeries: 3,
  },
  {
    type: 3,
    regexp: /^пресс\+спина\+руки/i,
    resultsPerSeries: 6,
  },
  {
    type: 4,
    regexp:
      /^ноги(\(с собственным весом\))?(\(без веса\))?(\([0-9] сери.\))?(\(1х12 раз\))?/i,
    resultsPerSeries: 3,
  },
  {
    type: 5,
    regexp: /^баня(\(при необходимости\))?/i,
    resultsPerSeries: 0,
  },
  {
    type: 6,
    regexp: /^массаж(\(при необходимости\))?/i,
    resultsPerSeries: 0,
  },
  {
    type: 7,
    regexp: /^упражнения/,
    resultsPerSeries: 0,
  },
  {
    type: 8,
    regexp: /^50 м-б\.у\.\(через ходьбу обратно\)/,
    resultsPerSeries: 0,
  },
  {
    type: 26,
    regexp: /^[0-9]+х[0-9]+ м-многоскоки по прямой(\(через ходьбу обратно\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 9,
    regexp:
      /^[0-9]+х50 м-ускорения(\(через ходьбу обратно\))?(\(через 50 м\(до 22\)\))?(\(растянуть до старта(,закончить за 7-8 минут до (старта)?(него)?)?\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 47,
    regexp: /^50 м-близко к max/,
    resultsPerSeries: 0,
  },
  {
    type: 10,
    regexp:
      /^\(([0-9]+:)?[0-9]+(,[0-9]+)?(-([0-9]+:)?[0-9]+(,[0-9]+)?)?( или быстрее)?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 11,
    regexp:
      /^\(через [0-9]+ м\(до 22\)\((([0-9]+:)?[0-9]+-)?([0-9]+:)?[0-9]+\)\)/,
    resultsPerSeries: 1,
  },
  {
    type: 12,
    regexp: /^[0-9]+ м\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 13,
    regexp: /^[0-9]+х100 м-с\.у\.( под тягун)?\(через 100 м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 14,
    regexp:
      /^([0-9]+х)?[0-9]+(,[0-9]?)? км-(с\.к)?(ск\. к)? [0-9]+(,[0-9])?(-[0-9]+(,[0-9])?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 15,
    regexp:
      /^([0-9]+х)?[0-9]+ м-(с\.к)?(ск\. к)? [0-9]+(,[0-9])?(-[0-9]+(,[0-9])?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 16,
    regexp:
      /^([0-9]+х)?[0-9]+ м-(с\.у\.)?( с акцентом на частоту)?( в гору силовым бегом)?(спринт( в гору)?\(близко к max\))?(ускорения)?/,
    resultsPerSeries: 1,
  },
  {
    type: 17,
    regexp: /^([0-9]+х)?[0-9]+ м\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 18,
    regexp: /^([0-9]+х)?[0-9]+(,[0-9]?)? км\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 19,
    regexp: /^[0-9]+(,[0-9]?)? км\(до 25\)/,
    resultsPerSeries: 1,
  },
  {
    type: 20,
    regexp:
      /^([0-9]+х)?\([0-9]+ раз-выпады в гору\+[0-9]+ м-олень в гору\([0-9]+ м-левая\+[0-9]+ м-правая\)\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-с\.у\. в гору силовым бегом\+[0-9]+ раз-выпрыгивания с полуприседов вверх на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-выпады в гору\+[0-9]+ м-олень в гору\([0-9]+ м-левая\+[0-9]+ м-правая\)\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-с\.у\. в гору силовым бегом\+[0-9]+ раз-выпрыгивания с полуприседов вверх на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-боковые прыжки в гору\+[0-9]+ раз-лягушка с полуприседов в гору\+[0-9]+ м-бег в гору с высоким подниманием бёдер\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-прыжки в гору на стопах\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-частый бег в гору\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-с\.у\. в гору\)(\(через [0-9]+ м\(до 22\)(\(([0-9]+:)?[0-9]+(,[0-9]+)?(-([0-9]+:)?[0-9]+(,[0-9]+)?)?\))?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 21,
    regexp:
      /^([0-9]+х)?[0-9]+ к?м\([0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору силовым бегом\+[0-9]+ раз-выпрыгивания с полуприседов вверх на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору\+[0-9]+ раз-выпрыгивания с полуприседов вверх на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-прыжки на одной ноге в гору\([0-9]+(,[0-9]+)? м-на левой,[0-9]+(,[0-9]+)? м-на правой\)\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору\)(\(через [0-9]+ м\(до 22\)(\((([0-9]+:)?[0-9]+-)?([0-9]+:)?[0-9]+\))?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 22,
    regexp:
      /^([0-9]+х)?силовая нагрузка\(1\)[0-9]+х1 разу-полный присед с весом,2\)[0-9]+х1 разу-полуприсед с весом,3\)[0-9]+х1 разу-выпрыгивание с полуприседа с весом,4\)[0-9]+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге,5\)[0-9]+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге,6\)[0-9]+х1 разу-пистолетик на левой ноге,7\)[0-9]+х1 разу-пистолетик на правой ноге,8\)[0-9]+х1 разу-прыжок через барьер,9\)[0-9]+х1 разу-выпрыгивание с весом из положения стоя,10\)[0-9]+х1 разу-бросок веса вперёд из полуприседа,11\)[0-9]+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа\)/,
    resultsPerSeries: 1,
  },
  {
    type: 23,
    regexp:
      /^(\(через )?[0-9]+(,[0-9]?)? (мин\.)?(сек.)? отдыха(\(в конце [0-9]+ м\(до 22\)\))?\)?/,
    resultsPerSeries: 0,
  },
  {
    type: 24,
    regexp: /^ вкл\. [^+]* в любые моменты/,
    resultsPerSeries: 0,
  },
  {
    type: 25,
    regexp:
      /^[0-9]+х\([0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-прыжки на одной ноге в гору\([0-9]+(,[0-9]+)? м-на левой,[0-9]+(,[0-9]+)? м-на правой\)\+[0-9]+ м-многоскоки в гору\)\(через [0-9]+ м\(до 22\)(\((([0-9]+:)?[0-9]+-)?([0-9]+:)?[0-9]+\))?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 27,
    regexp: /^[0-9]+(,[0-9]+)? км-соревнования/,
    resultsPerSeries: 1,
  },
  {
    type: 28,
    regexp:
      /^([0-9]+х)?[0-9]+ м-темпово?ы?й бег в гору (широкими и мощными шагами с проталкиваниями)?(силовым бегом)?/,
    resultsPerSeries: 1,
  },
  {
    type: 29,
    regexp:
      /^([0-9]+х)?[0-9]+ м\([0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору силовым бегом\)\(через [0-9]+ м\(до 22\)(\((([0-9]+:)?[0-9]+-)?([0-9]+:)?[0-9]+\))?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 30,
    regexp:
      /^([0-9]+х)?силовая нагрузка\(1\)[0-9]+х1 разу-полный присед с весом,2\)[0-9]+х1 разу-выпрыгивание с полуприседа с весом,3\)[0-9]+х1 разу-прыжок через барьер,4\)[0-9]+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа;5\)[0-9]+х1 разу-полуприсед с весом;6\)[0-9]+х1 разу-бросок веса вперёд из полуприседа;7\)[0-9]+х1 разу-поднятие с весом на стопах\)/,
    resultsPerSeries: 1,
  },
  {
    type: 31,
    regexp: /^([0-9]+х)?[0-9]+ раз(а)?-прыжки на носках на ступеньку и обратно/,
    resultsPerSeries: 0,
  },
  {
    type: 32,
    regexp: /^([0-9]+х)?[0-9]+ м-многоскоки в гору\(через [0-9]+ м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 33,
    regexp: /^[0-9]+(,[0-9]+)? км\(.*\/.*\)\(пульс( после [0-9]+ раза)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 39,
    regexp: /^1 км\(500 м\(до 25\)\+400 м\(до 27\)\+100 м-с\.у\.\)/,
    resultsPerSeries: 1,
  },
  {
    type: 34,
    regexp:
      /^([0-9]+х)?[0-9]+(,[0-9]+)? км\(.*\)\(пульс( после [0-9]+ раза)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 35,
    regexp:
      /^[0-9]+х([0-9]+ км)?\(.*\)\(через [0-9]+ м\(до 22\)(\((([0-9]+:)?[0-9]+-)?([0-9]+:)?[0-9]+\))?\)(\(пульс( после [0-9]+ серии)?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 36,
    regexp: /^[0-9]+х\(.*\)\(через [0-9]+(,[0-9]?)? мин\. отдыха\)/,
    resultsPerSeries: 1,
  },
  {
    type: 37,
    regexp: /^анализ крови/,
    resultsPerSeries: 0,
  },
  {
    type: 38,
    regexp: /^п\.о\./,
    resultsPerSeries: 0,
  },
  {
    type: 40,
    regexp:
      /^([0-9]+х)?силовая нагрузка на абсолютную силу\(1\)3х1 разу-полуприсед с весом(,[0-9]+\)3х1 разу-поднятие с весом на стопах)?(,[0-9]+\)3х1 разу-выпрыгивание с полуприседа с весом)?(,[0-9]+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге)?(,[0-9]+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге)?(,[0-9]+\)3х1 разу-пистолетик на левой ноге)?(,[0-9]+\)3х1 разу-пистолетик на правой ноге)?(,[0-9]+\)7х1 разу-прыжок через барьер)?(,[0-9]+\)3х1 разу-выпрыгивание с весом из положения стоя)?(,[0-9]+\)3х1 разу-бросок веса вперёд из полуприседа)?(,[0-9]+\)3х1 разу-прыжок из (полного )?(полу)?приседа на платформу с выпрыгиванием на ней вверх из полуприседа)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 41,
    regexp: /^[0-9]+ км-контрольный бег\(близко к max\)/,
    resultsPerSeries: 1,
  },
  {
    type: 42,
    regexp:
      /^([0-9]+х)?[0-9]+ м\([0-9]+ м-спринт\(близко к max\)\+[0-9]+ м-с\.у\.\)/,
    resultsPerSeries: 1,
  },
  {
    type: 43,
    regexp: /^стопы/i,
    resultsPerSeries: 0,
  },
  {
    type: 44,
    regexp: /^мфр/i,
    resultsPerSeries: 0,
  },
  {
    type: 45,
    regexp: /^ или /,
    resultsPerSeries: 0,
  },
  {
    type: 46,
    regexp: /^ходьба обратно/,
    resultsPerSeries: 0,
  },
  {
    type: 48,
    regexp: /^апу/,
    resultsPerSeries: 0,
  },
  {
    type: 49,
    regexp: /^плиометрика/,
    resultsPerSeries: 0,
  },
];
