export const templates = [
  {
    type: 0,
    regexp: /^\+/,
    resultsPerSeries: 0,
  },
  {
    type: 1,
    regexp: /^\d+(,\d?)? км\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 2,
    regexp: /^\(пульс( после \d раза)?\)/,
    resultsPerSeries: 3,
  },
  {
    type: 3,
    regexp: /^пресс\+спина\+руки/i,
    resultsPerSeries: 6,
  },
  {
    type: 4,
    regexp:
      /^ноги(\(с собственным весом\))?(\(без веса\))?(\(\d сери.\))?(\(1х12 раз\))?/i,
    resultsPerSeries: 3,
  },
  {
    type: 5,
    regexp: /^баня(\(при необходимости\))?/i,
    resultsPerSeries: 0,
  },
  {
    type: 6,
    regexp: /^массаж(\(при необходимости\))?/i,
    resultsPerSeries: 0,
  },
  {
    type: 7,
    regexp: /^упражнения/,
    resultsPerSeries: 0,
  },
  {
    type: 8,
    regexp: /^50 м-б\.у\.\(через ходьбу обратно\)/,
    resultsPerSeries: 0,
  },
  {
    type: 26,
    regexp: /^\d+х\d+ м-многоскоки по прямой(\(через ходьбу обратно\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 9,
    regexp:
      /^\d+х50 м-ускорения(\(через ходьбу обратно\))?(\(через 50 м\(до 22\)\))?(\(растянуть до старта(,закончить за 7-8 минут до (старта)?(него)?)?\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 47,
    regexp: /^50 м-близко к max/,
    resultsPerSeries: 0,
  },
  {
    type: 10,
    regexp: /^\((\d+:)?\d+(,\d+)?(-(\d+:)?\d+(,\d+)?)?( или быстрее)?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 11,
    regexp: /^\(через \d+ м\(до 22\)\(((\d+:)?\d+-)?(\d+:)?\d+\)\)/,
    resultsPerSeries: 1,
  },
  {
    type: 12,
    regexp: /^\d+ м\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 13,
    regexp: /^\d+х100 м-с\.у\.( под тягун)?\(через 100 м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 14,
    regexp: /^(\d+х)?\d+(,\d?)? км-(с\.к)?(ск\. к)? \d+(,\d)?(-\d+(,\d)?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 15,
    regexp: /^(\d+х)?\d+ м-(с\.к)?(ск\. к)? \d+(,\d)?(-\d+(,\d)?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 16,
    regexp:
      /^(\d+х)?\d+ м-(с\.у\.)?( с акцентом на частоту)?( в гору силовым бегом)?(спринт( в гору)?\(близко к max\))?(ускорения)?(близко к max)?/,
    resultsPerSeries: 1,
  },
  {
    type: 17,
    regexp: /^(\d+х)?\d+ м\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 18,
    regexp: /^(\d+х)?\d+(,\d?)? км\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 19,
    regexp: /^\d+(,\d?)? км\(до 25\)/,
    resultsPerSeries: 1,
  },
  {
    type: 20,
    regexp:
      /^(\d+х)?\(\d+ раз-выпады в гору\+\d+ м-олень в гору\(\d+ м-левая\+\d+ м-правая\)\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-выпады в гору\+\d+ м-олень в гору\(\d+ м-левая\+\d+ м-правая\)\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-боковые прыжки в гору\+\d+ раз-лягушка с полуприседов в гору\+\d+ м-бег в гору с высоким подниманием бёдер\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-прыжки в гору на стопах\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-частый бег в гору\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-с\.у\. в гору\)(\(через \d+ м\(до 22\)(\((\d+:)?\d+(,\d+)?(-(\d+:)?\d+(,\d+)?)?\))?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 21,
    regexp:
      /^(\d+х)?\d+ к?м\(\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-прыжки на одной ноге в гору\(\d+(,\d+)? м-на левой,\d+(,\d+)? м-на правой\)\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору\)(\(через \d+ м\(до 22\)(\(((\d+:)?\d+-)?(\d+:)?\d+\))?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 22,
    regexp:
      /^(\d+х)?силовая нагрузка\(1\)\d+х1 разу-полный присед с весом,2\)\d+х1 разу-полуприсед с весом,3\)\d+х1 разу-выпрыгивание с полуприседа с весом,4\)\d+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге,5\)\d+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге,6\)\d+х1 разу-пистолетик на левой ноге,7\)\d+х1 разу-пистолетик на правой ноге,8\)\d+х1 разу-прыжок через барьер,9\)\d+х1 разу-выпрыгивание с весом из положения стоя,10\)\d+х1 разу-бросок веса вперёд из полуприседа,11\)\d+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа\)/,
    resultsPerSeries: 1,
  },
  {
    type: 23,
    regexp:
      /^(\(через )?\d+(,\d?)? (мин\.)?(сек.)? отдыха(\(в конце \d+ м\(до 22\)\))?\)?/,
    resultsPerSeries: 0,
  },
  {
    type: 24,
    regexp: /^ вкл\. [^+]* в любые моменты/,
    resultsPerSeries: 0,
  },
  {
    type: 25,
    regexp:
      /^\d+х\(\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-прыжки на одной ноге в гору\(\d+(,\d+)? м-на левой,\d+(,\d+)? м-на правой\)\+\d+ м-многоскоки в гору\)\(через \d+ м\(до 22\)(\(((\d+:)?\d+-)?(\d+:)?\d+\))?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 27,
    regexp: /^\d+(,\d+)? км-соревнования/,
    resultsPerSeries: 1,
  },
  {
    type: 28,
    regexp:
      /^(\d+х)?\d+ м-темпово?ы?й бег в гору (широкими и мощными шагами с проталкиваниями)?(силовым бегом)?/,
    resultsPerSeries: 1,
  },
  {
    type: 29,
    regexp:
      /^(\d+х)?\d+ м\(\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору силовым бегом\)\(через \d+ м\(до 22\)(\(((\d+:)?\d+-)?(\d+:)?\d+\))?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 30,
    regexp:
      /^(\d+х)?силовая нагрузка\(1\)\d+х1 разу-полный присед с весом,2\)\d+х1 разу-выпрыгивание с полуприседа с весом,3\)\d+х1 разу-прыжок через барьер,4\)\d+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа;5\)\d+х1 разу-полуприсед с весом;6\)\d+х1 разу-бросок веса вперёд из полуприседа;7\)\d+х1 разу-поднятие с весом на стопах\)/,
    resultsPerSeries: 1,
  },
  {
    type: 31,
    regexp: /^(\d+х)?\d+ раз(а)?-прыжки на носках на ступеньку и обратно/,
    resultsPerSeries: 0,
  },
  {
    type: 32,
    regexp: /^(\d+х)?\d+ м-многоскоки в гору\(через \d+ м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 33,
    regexp: /^\d+(,\d+)? км\(.*\/.*\)\(пульс( после \d+ раза)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 39,
    regexp: /^1 км\(500 м\(до 25\)\+400 м\(до 27\)\+100 м-с\.у\.\)/,
    resultsPerSeries: 1,
  },
  {
    type: 34,
    regexp: /^(\d+х)?\d+(,\d+)? км\(.*\)\(пульс( после \d+ раза)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 35,
    regexp:
      /^(\d+ км)?\(.*\)\(через \d+ м\(до 22\)(\(((\d+:)?\d+-)?(\d+:)?\d+\))?\)(\(пульс( после \d+ серии)?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 36,
    regexp: /^\d+х\(.*\)\(через \d+(,\d?)? мин\. отдыха\)/,
    resultsPerSeries: 1,
  },
  {
    type: 37,
    regexp: /^анализ крови/,
    resultsPerSeries: 0,
  },
  {
    type: 38,
    regexp: /^п\.о\./,
    resultsPerSeries: 0,
  },
  {
    type: 40,
    regexp:
      /^(\d+х)?силовая нагрузка на абсолютную силу\(1\)3х1 разу-полуприсед с весом(,\d+\)3х1 разу-поднятие с весом на стопах)?(,\d+\)3х1 разу-выпрыгивание с полуприседа с весом)?(,\d+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге)?(,\d+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге)?(,\d+\)3х1 разу-пистолетик на левой ноге)?(,\d+\)3х1 разу-пистолетик на правой ноге)?(,\d+\)7х1 разу-прыжок через барьер)?(,\d+\)3х1 разу-выпрыгивание с весом из положения стоя)?(,\d+\)3х1 разу-бросок веса вперёд из полуприседа)?(,\d+\)3х1 разу-прыжок из (полного )?(полу)?приседа на платформу с выпрыгиванием на ней вверх из полуприседа)?\)/,
    resultsPerSeries: 1,
  },
  {
    type: 41,
    regexp: /^\d+ км-контрольный бег\(близко к max\)/,
    resultsPerSeries: 1,
  },
  {
    type: 42,
    regexp: /^(\d+х)?\d+ м\(\d+ м-спринт\(близко к max\)\+\d+ м-с\.у\.\)/,
    resultsPerSeries: 1,
  },
  {
    type: 43,
    regexp: /^стопы/i,
    resultsPerSeries: 0,
  },
  {
    type: 44,
    regexp: /^мфр/i,
    resultsPerSeries: 0,
  },
  {
    type: 45,
    regexp: /^ или /,
    resultsPerSeries: 0,
  },
  {
    type: 46,
    regexp: /^ходьба обратно/,
    resultsPerSeries: 0,
  },
  {
    type: 48,
    regexp: /^апу/,
    resultsPerSeries: 0,
  },
  {
    type: 49,
    regexp: /^плиометрика/,
    resultsPerSeries: 0,
  },
  {
    type: 50,
    regexp:
      /^(\d+х)?\(\d+ раз-выпады в гору\+\d+ м-олень в гору\(\d+ м-левая\+\d+ м-правая\)\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-выпады в гору\+\d+ м-олень в гору\(\d+ м-левая\+\d+ м-правая\)\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-боковые прыжки в гору\+\d+ раз-лягушка с полуприседов в гору\+\d+ м-бег в гору с высоким подниманием бёдер\+\d+ м-прыжки в гору на стопах\+\d+ м-частый бег в гору\+\d+ м-с\.у\. в гору\)(\(через \d+ м\(до 22\)(\((\d+:)?\d+(,\d+)?(-(\d+:)?\d+(,\d+)?)?\))?\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 51,
    regexp: /^асмр/,
    resultsPerSeries: 3,
  },
];
